[General]
# network = Tictoc1
# network = Tictoc2
# network = Tictoc4
# network = Tictoc6
# network = Tictoc7
# network = Tictoc9
# network = Tictoc10
# network = Tictoc12
# network = Tictoc13
# network = Tictoc14
network = Tictoc15
record-eventlog = true

# PARAMETERS
# "Tictoc4" is the network name
# "t*c" matches both "tic" and "toc"
# ".limit" is the parameter we defined in NED
Tictoc4.t*c.limit = 5

# Tic uses an Exponential distribution (avg 3 seconds)
# This means mostly short delays, but occasionally a long one.
Tictoc7.tic.delayTime = exponential(3s)

# Toc uses a Truncated Normal distribution (avg 3s, std dev 1s)
# This looks like a Bell Curve.
Tictoc7.toc.delayTime = truncnormal(3s, 1s)